# Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainApplication.kt
app/src/main/java/com/example/demo/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/demo/database/: AppDatabase.kt
app/src/main/java/com/example/demo/database/dao/: UserDao.kt
app/src/main/java/com/example/demo/database/entity/: User.kt
app/src/main/java/com/example/demo/util/: EasyDataStore.kt  Extension.kt  PermissionUtil.kt
app/src/main/java/com/example/demo/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/demo/view/base/: BaseActivity.kt
app/src/main/java/com/example/demo/view/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/demo/view/widget/: CustomSnackBar.kt  GlobalMessageManager.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  round_8.xml  shape_input_frame.xml  shape_snackbar.xml  vector_dark.xml  vector_error.xml  vector_notice.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  header_drawer.xml  snackbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
