<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBar"
    android:background="@drawable/round_8"
    android:backgroundTintMode="screen"
    android:backgroundTint="@color/md_theme_secondaryContainer"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/snackbar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:tint="@color/md_theme_onSecondaryContainer"
            android:src="@drawable/vector_notice"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:text="提示"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>
